plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android" version "1.9.0"
//    id 'java'
}

android {
    //Using the original namespace messed with my :app R.id
    namespace 'com.davidgrath.expensetracker.sharedtest'
    compileSdk 34
    defaultConfig {
        minSdk 21
//        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation(project(":app"))
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "androidx.test.espresso:espresso-core:3.6.1"
    implementation("androidx.test.espresso:espresso-contrib:3.6.1")
    implementation("androidx.test.espresso:espresso-intents:3.6.1")
    implementation("io.reactivex.rxjava3:rxjava:3.1.11")
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation("org.threeten:threetenbp:1.7.1")
}