# Expense-Tracker

./: DATA DICTIONARY.md  README.adoc  README.md  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.davidgrath.expensetracker.TestExpenseTrackerDatabase/: 1.json  2.json
app/schemas/com.davidgrath.expensetracker.db.ExpenseTrackerDatabase/: 1.json  3.json
app/schemas/com.davidgrath.expensetracker.db.InstrumentedTestExpenseTrackerDatabase/: 1.json  3.json
app/src/androidTest/java/com/davidgrath/expensetracker/: ExampleInstrumentedTest.kt  ExpenseTrackerTestRunner.kt  InstrumentedTestExpenseTracker.kt
app/src/androidTest/java/com/davidgrath/expensetracker/db/: ExpenseTrackerDatabaseTest.kt  InstrumentedTestExpenseTrackerDatabase.kt
app/src/androidTest/java/com/davidgrath/expensetracker/db/dao/: TransactionDaoTest.kt  TransactionItemDaoTest.kt
app/src/androidTest/java/com/davidgrath/expensetracker/di/: InstrumentedTestComponent.kt  InstrumentedTestModule.kt  InstrumentedTestTimeAndLocaleHandler.kt  InstrumentedTestTimeHandler.kt
app/src/androidTest/java/com/davidgrath/expensetracker/ui/: MainActivityInstrumentedTest.kt  StatisticsFragmentInstrumentedTest.kt
app/src/androidTest/java/com/davidgrath/expensetracker/ui/addtransaction/: AddDetailedTransactionActivityInstrumentedTest.kt  AddDetailedTransactionOtherDetailsFragmentInstrumentedTest.kt
app/src/androidTest/java/com/davidgrath/expensetracker/ui/main/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/davidgrath/expensetracker/: Constants.kt  DraftFileHandler.kt  ExpenseTracker.kt  MainActivity.kt  MaterialColors.kt  PurchaseItemsAdapter.kt  TempAppModule.kt  TransactionsAdapter.kt  Utils.kt
app/src/main/java/com/davidgrath/expensetracker/db/: Converters.kt  ExpenseTrackerDatabase.kt
app/src/main/java/com/davidgrath/expensetracker/di/: MainComponent.kt  MainModule.kt  MainTimeAndLocaleHandler.kt  MainTimeHandler.kt  TimeAndLocaleHandler.kt  TimeHandler.kt
app/src/main/java/com/davidgrath/expensetracker/entities/: DocumentType.kt  TransactionMode.kt
app/src/main/java/com/davidgrath/expensetracker/repositories/: AccountRepository.kt  AddDetailedTransactionRepository.kt  CategoryRepository.kt  EvidenceRepository.kt  ImageRepository.kt  ProfileRepository.kt  SellerRepository.kt  TransactionItemRepository.kt  TransactionRepository.kt
app/src/main/java/com/davidgrath/expensetracker/ui/: AccountAdapter.kt  AddDetailedTransactionActivity.kt  AddTransactionDialogFragment.kt  AddTransactionPurchaseItemRecyclerAdapter.kt  CurrencyAdapter.kt  MainViewModel.kt  MonthAdapter.kt  MonthDayAdapter.kt  SellerAdapter.kt  SellerLocationAdapter.kt  SpinnerCategoryAdapter.kt  SpinnerStatisticModeAdapter.kt  TransactionModeAdapter.kt  TransactionsFragment.kt  WeekDayAdapter.kt
app/src/main/java/com/davidgrath/expensetracker/utils/: DocumentClickListener.kt  ImageHelper.kt  ImageHelperImpl.kt  MaxCodePointWatcher.kt  NumberFormatTextWatcher.kt  OnImageClickListener.kt
app/src/main/res/drawable/: material_self_care_24dp.xml  partial_border.xml  partial_border_bottom.xml  partial_border_middle.xml  simple_border.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_detailed_transaction.xml  activity_add_detailed_transaction_get_image.xml  activity_filtered_transactions.xml  activity_image_details.xml  activity_main.xml  activity_pdf_details.xml  activity_statistics_filter.xml  activity_transaction_details.xml  dialog_fragment_add_external_media.xml  dialog_fragment_add_image.xml  dialog_fragment_add_transaction.xml  dialog_fragment_create_account.xml  dialog_fragment_create_seller.xml  dialog_fragment_day_of_year.xml  dialog_fragment_edit_account.xml  fragment_accounts.xml  fragment_add_detailed_transaction_main.xml  fragment_add_detailed_transaction_other_details.xml  fragment_categories.xml  fragment_document_stats.xml  fragment_image_stats.xml  fragment_statistics.xml  fragment_statistics_filter_template.xml  fragment_transaction_details_evidence.xml  fragment_transaction_details_items.xml  fragment_transactions.xml  recyclerview_account.xml  recyclerview_add_category_icon.xml  recyclerview_add_detailed_transaction_item.xml  recyclerview_add_edit_evidence.xml  recyclerview_add_edit_item_image.xml  recyclerview_category.xml  recyclerview_document_stats.xml  recyclerview_image_stats.xml  recyclerview_purchase_item.xml  recyclerview_transaction.xml  recyclerview_transaction_date.xml  recyclerview_transaction_details_document.xml  recyclerview_transaction_details_item.xml  (+2 more)
app/src/main/res/menu/: menu_transaction_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/davidgrath/expensetracker/: DevicePreferencesTest.kt  ExampleUnitTest.kt  ExpenseTrackerTest.kt  ProfilePreferencesTest.kt  TestContentProviderTest.kt  TestExpenseTracker.kt  TestExpenseTrackerDatabase.kt  UnitTestUtils.kt  UtilsRobolectricTest.kt  UtilsTest.kt
app/src/test/java/com/davidgrath/expensetracker/di/: TestComponent.kt  TestModule.kt  TestTimeAndLocaleHandler.kt  TestTimeHandler.kt
app/src/test/java/com/davidgrath/expensetracker/repositories/: AccountRepositoryTest.kt  AddDetailedTransactionRepositoryTest.kt  TransactionRepositoryTest.kt
app/src/test/java/com/davidgrath/expensetracker/ui/: TransactionsFragmentTest.kt
app/src/test/java/com/davidgrath/expensetracker/utils/: ImageHelperImplTest.kt
app/src/test/resources/: logback.xml  robolectric.properties
materialDrawables/: build.gradle
sharedTest/: build.gradle
sharedTest/src/main/: AndroidManifest.xml
sharedTest/src/main/java/com/davidgrath/expensetracker/: DataBuilder.kt  ImageHelperTestImpl.kt  TestBuilder.kt  TestConstants.kt  TestContentProvider.java  TestContentProvider.kt  TestData.kt  TestUtils.kt  TransactionBuilder.kt
sharedTest/src/main/java/com/davidgrath/expensetracker/test/: TestContentProvider.java
sharedTest/src/main/resources/: simple_evidence.txt
(+176 files in other folders)
