plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.davidgrath.expensetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.davidgrath.expensetracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        compose true
        viewBinding true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.5.1'
//    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {

    //Basic Android
    def activity_version = "1.8.2"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
//    implementation libs.androidx.activity.compose
//    implementation platform(libs.androidx.compose.bom)
//    implementation libs.androidx.ui
//    implementation libs.androidx.ui.graphics
//    implementation libs.androidx.ui.tooling.preview
//    implementation libs.androidx.material3



    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation("org.threeten:threetenbp:1.7.1")
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    def fragment_version = "1.8.8"

    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    debugImplementation "androidx.fragment:fragment-testing-manifest:$fragment_version"
    implementation("com.google.android.material:material:1.4.0")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation("com.github.bumptech.glide:glide:4.16.0")

    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //RxJava
    implementation("io.reactivex.rxjava3:rxjava:3.1.11")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    //Dagger
    implementation("com.google.dagger:dagger:2.57")
    kapt 'com.google.dagger:dagger-compiler:2.57'



    //Basic Tests
    testImplementation libs.junit
    implementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation("androidx.test.espresso:espresso-contrib:3.6.1")
    implementation("androidx.test.espresso:espresso-intents:3.6.1")
    androidTestImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //Robolectric
    testImplementation("org.robolectric:robolectric:4.14.1")
    //Mockito
    testImplementation("org.mockito:mockito-android:4.11.0")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.1.0")
    androidTestImplementation("org.mockito:mockito-android:4.11.0")
    androidTestImplementation("org.mockito.kotlin:mockito-kotlin:4.1.0")

//    androidTestImplementation platform(libs.androidx.compose.bom)
//    androidTestImplementation libs.androidx.ui.test.junit4
//    debugImplementation libs.androidx.ui.tooling
//    debugImplementation libs.androidx.ui.test.manifest
}

