<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.getstream.photoview.PhotoView
        android:id="@+id/photo_view_image_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>
    <ProgressBar
        android:id="@+id/progress_bar_image_details"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="12"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/material_symbols_storage_48px"
                app:tint="@color/black"/>
            <TextView
                android:id="@+id/text_view_image_details_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="4.0 MB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/material_symbols_open_with_48px"
                app:tint="@color/black"/>
        <TextView
            android:id="@+id/text_view_image_details_dimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="1080x1920"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_image_details_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_location_on_24"
                app:tint="@color/black"/>
        <TextView
            android:id="@+id/text_view_image_details_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="1080x1920"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>