<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_transaction_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Transaction Details" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_transaction_details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Long"/>
        <TextView
            android:id="@+id/text_view_transaction_details_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Long"/>
        <TextView
            android:id="@+id/text_view_transaction_details_zone_difference_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction time zone not same as local time zone"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO Account"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO Financial Institution"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO Seller"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO Reference Number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"/>
        <TextView
            android:id="@+id/transaction_details_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_transaction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_transaction_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"/>
        <TextView
            android:id="@+id/text_view_transaction_details_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="USD 100.00"/>
    </LinearLayout>
</LinearLayout>