<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/linear_layout_transactions_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/image_button_transactions_cycle_date_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/baseline_keyboard_arrow_left_24"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />
        <Button
            android:id="@+id/text_view_transactions_current_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="June 30 2025"
            android:layout_marginHorizontal="8dp"/>
        <Button
            android:id="@+id/image_button_transactions_cycle_date_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/baseline_keyboard_arrow_right_24"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner_transactions_current_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_transactions_date"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/linear_layout_transactions_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/spinner_transactions_current_account"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_transactions_total_income"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="40sp"
                tools:text="9,876,543,210.98"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="56sp"
                android:textAlignment="center"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textColor="@color/green_600"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Expense"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_transactions_total_expense"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="40sp"
                tools:text="6000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="56sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/red_600"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_transactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_transactions_stats"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>