<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/bar_chart_statistics_categories"
            android:layout_width="match_parent"
            android:layout_height="320dp"/>
        <TextView
            android:id="@+id/text_view_statistics_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="56sp"
            tools:text="300,000"
            android:textAlignment="center"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_statistics_total"
            android:layout_width="match_parent"
            android:layout_height="320dp"/>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/text_view_statistics_date_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sunday 10th January 2025 - Present"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/image_button_statistics_cycle_mode_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_left_24"/>
        <Spinner
            android:id="@+id/spinner_statistics_current_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/image_button_statistics_cycle_mode_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_right_24"/>
        <Button
            android:id="@+id/button_statistics_configure_current_mode"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            tools:text="7 days"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>