<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="96dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_image_stats_image"
        android:layout_width="96dp"
        android:layout_height="96dp"/>
    <TextView
        android:id="@+id/text_view_image_stats_size_bytes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="128 kib"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    <TextView
        android:id="@+id/text_view_image_stats_transaction_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="4 transactions"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>
    <TextView
        android:id="@+id/text_view_image_stats_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="5 items"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>
</LinearLayout>